src/main/resources/Transfer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="bsr/soap/transfer" elementFormDefault="qualified">

    <xs:element name="ExternalTransfer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountFrom" type="xs:string"/>
                <xs:element name="accountTo" type="xs:string"/>
                <xs:element name="amount" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="InternalTransfer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountFrom" type="xs:string"/>
                <xs:element name="accountTo" type="xs:string"/>
                <xs:element name="amount" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Payment">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountFrom" type="xs:string"/>
                <xs:element name="amount" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Withdrawal">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountFrom" type="xs:string"/>
                <xs:element name="amount" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>